JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
GOOGLE_MAPS_API_KEY=AIzaSyCg_lJozaoIph1KVLo7rvl_TWYalTPxuGs
DATABASE_URL=mongodb+srv://app_distrib:Admin.Root.6699@advskhj.mongodb.net/?retryWrites=true&w=majority
SMTP_SERVER=http://screenspace.azurewebsites.net/sendgrid
SMTP_USER='resetpassword'
SMTP_PASSWORD='none'
SMTP_FROM='resetpassword@screenspace.azurewebsites.net'
