JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
GOOGLE_CLIENT_ID=485826881245-gmp7amv8rmtov3s3e3iigcbbe0h5gn0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyCg_lJozaoIph1KVLo7rvl_TWYalTPxuGs
DATABASE_URL=mongodb+srv://app_distrib:password@Admin.Root.6699.advskhj.mongodb.net/?retryWrites=true&w=majority
SMTP_SERVER=http://screenspace.azurewebsites.net/sendgrid
SMTP_USER='resetpassword'
SMTP_PASSWORD='none'
SMTP_FROM='resetpassword@screenspace.azurewebsites.net'
