JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
GOOGLE_CLIENT_ID=485826881245-gmp7amv8rmtov3s3e3ii...
GOOGLE_CLIENT_SECRET=GOCSPX-gNQ-V8CdZj5...
GOOGLE_MAPS_API_KEY=AIzaSyCg_lJoz...
DATABASE_URL=mongodb+srv://database:password@cluster0.advskhj.mongodb.net/?retryWrites=true&w=majority
